BambiMam/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BambiMam.Views.AboutPage"
             xmlns:vm="clr-namespace:BambiMam.ViewModels" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
   
    <StackLayout>
        <Grid x:Name="swipContent">
            <pv:PancakeView x:Name="pancke" BackgroundColor="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <StackLayout Grid.Row="1" Padding="50,30">
                        <Label Text="Ciao Benvenuto!" TextColor="Black" FontSize="25" FontAttributes="Bold"/>
                        <Label Text="Scegli il parametro che preferisci in base alle tue esigenze" FontSize="18"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Spacing="20" Padding="50,0,0,0">
                        <pv:PancakeView Padding="20,10" CornerRadius="20,0,20,0" 
                                            VerticalOptions="Start" HorizontalOptions="FillAndExpand" 
                                            BackgroundColor="#820ad1">

                            <StackLayout Spacing="20" Orientation="Horizontal">
                                <Image Source="Add.png" WidthRequest="18"/>
                                <Label  Text="Pannolini" TextColor="White" VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Pannolini_Tapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </pv:PancakeView>


                        <pv:PancakeView Padding="20,10" CornerRadius="20,0,20,0" 
                                            VerticalOptions="Start" HorizontalOptions="FillAndExpand" 
                                            BackgroundColor="#820ad1">

                            <StackLayout Spacing="20" Orientation="Horizontal">
                                <Image Source="add.png" WidthRequest="18"/>
                                <Label  Text="Sonno" TextColor="White" VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Sonno_Tapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </pv:PancakeView>


                        <pv:PancakeView Padding="20,10" CornerRadius="20,0,20,0" 
                                            VerticalOptions="Start" HorizontalOptions="FillAndExpand" 
                                            BackgroundColor="#820ad1">

                            <StackLayout Spacing="20" Orientation="Horizontal">
                                <Image Source="add.png" WidthRequest="18"/>
                                <Label  Text="Alattamento" TextColor="White" VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Alattamento_Tapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </pv:PancakeView>

                        <pv:PancakeView Padding="20,10" CornerRadius="20,0,20,0" 
                                            VerticalOptions="Start" HorizontalOptions="FillAndExpand" 
                                            BackgroundColor="#820ad1">

                            <StackLayout Spacing="20" Orientation="Horizontal" >
                                <Image Source="add.png" WidthRequest="18" />
                                <Label  Text="Svezzamento" TextColor="White" VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Svezzamento_Tapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </pv:PancakeView>


                    </StackLayout>
                    <StackLayout Grid.Row="4" Padding="50,0">
                        <Label  Text="Lista predefinita" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                        <Grid HorizontalOptions="FillAndExpand" ColumnSpacing="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <pv:PancakeView  Padding="10" BackgroundColor="Azure"  CornerRadius="16" HeightRequest="90">
                                <Grid HorizontalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout Orientation="Horizontal" Spacing="10">
                                        <Image Source="Alattamento_2.png" HeightRequest="100"/>
                                        <Label Text="Alattamento" TextColor="Black" FontSize="12" VerticalOptions="Center"/>
                                    </StackLayout>
                                    <!--<Label Grid.Row="1" Text="Bammino/a" TextColor="Black"  FontSize="12" VerticalOptions="End"/>-->
                                </Grid>
                            </pv:PancakeView>

                            <pv:PancakeView  Grid.Column="1" Padding="10" BackgroundColor="Azure"  CornerRadius="16" HeightRequest="90">
                                <Grid HorizontalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout Orientation="Horizontal" Spacing="10">
                                        <Image Source="Someille.png" HeightRequest="100"/>
                                        <Label Text="Sonno" TextColor="Black" FontSize="12" VerticalOptions="Center"/>
                                    </StackLayout>
                                    <!--<Label Grid.Row="1" Text="Bammino/a" TextColor="Black"  FontSize="12" VerticalOptions="End"/>-->
                                </Grid>
                            </pv:PancakeView>
                        </Grid>
                    </StackLayout>

                    <StackLayout Grid.Row="5" Padding="50,0">
                        <!--<Label  Text="Lista predefinita" TextColor="Black" FontSize="20" FontAttributes="Bold"/>-->
                        <Grid HorizontalOptions="FillAndExpand" ColumnSpacing="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <pv:PancakeView  Padding="10" BackgroundColor="Azure"  CornerRadius="16" HeightRequest="90">
                                <Grid HorizontalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout Orientation="Horizontal" Spacing="10">
                                        <Image Source="baby_food_2.png" HeightRequest="100"/>
                                        <Label Text="Alattamento" TextColor="Black" FontSize="12" VerticalOptions="Center"/>
                                    </StackLayout>
                                    <!--<Label Grid.Row="1" Text="Bammino/a" TextColor="Black"  FontSize="12" VerticalOptions="End"/>-->
                                </Grid>
                            </pv:PancakeView>

                            <pv:PancakeView  Grid.Column="1" Padding="10" BackgroundColor="Azure"  CornerRadius="16" HeightRequest="90">
                                <Grid HorizontalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout Orientation="Horizontal" Spacing="10">
                                        <Image Source="baby_food_2.png" HeightRequest="100"/>
                                        <Label Text="Svezzamento" TextColor="Black" FontSize="12" VerticalOptions="Center"/>
                                    </StackLayout>
                                    <!--<Label Grid.Row="1" Text="Bammino/a" TextColor="Black"  FontSize="12" VerticalOptions="End"/>-->
                                </Grid>
                            </pv:PancakeView>
                        </Grid>
                    </StackLayout>

                </Grid>
            </pv:PancakeView>
        </Grid>
    </StackLayout>

</ContentPage>
